spring.datasource.url=jdbc:mysql://192.168.75.3:3306/testdb?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true
server.port=9090